{
  "name": "techkidscamptutorial",
  "version": "1.0.0",
  "description": "## 目次 * 概要 * 作成 * アップロード",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camp-minecraft/TechkidsCampTutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camp-minecraft/TechkidsCampTutorial/issues"
  },
  "homepage": "https://github.com/camp-minecraft/TechkidsCampTutorial#readme"
}
